In [1]:
import pandas as pd 
import numpy as np

In [2]:
unemploy_file = pd.read_csv('Data/Unemployment Data.csv')
unemploy_file.head()

,State and area,Period,Unnamed: 2,Civilian non-institutional population,Civilian labor force,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,Total,Percent of population,Employment,NaN,Unemployment,NaN
1,NaN,Year,Month,NaN,NaN,NaN,Total,Percent of population,Total,Rate
2,NaN,Labor force,Labor force,NaN,NaN,NaN,Labor force,NaN,level,rate
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Alabama,1976,1,"2,605,000","1,479,554",56.8,"1,362,852",52.3,"116,702",7.9

In [3]:
unemploy_file = unemploy_file.drop([0,1,2,3])
unemploy_file.head()

,State and area,Period,Unnamed: 2,Civilian non-institutional population,Civilian labor force,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
4,Alabama,1976,1,"2,605,000","1,479,554",56.8,"1,362,852",52.3,"116,702",7.9
5,Alaska,1976,1,"232,000","153,109",66,"138,852",59.8,"14,257",9.3
6,Arizona,1976,1,"1,621,000","959,530",59.2,"847,058",52.3,"112,472",11.7
7,Arkansas,1976,1,"1,536,000","857,544",55.8,"781,080",50.9,"76,464",8.9
8,California,1976,1,"15,621,000","9,686,520",62,"8,689,249",55.6,"997,271",10.3

In [4]:
unemploy_file = unemploy_file.drop(['Civilian non-institutional population', 'Civilian labor force', 'Unnamed: 5','Unnamed: 6', 
                                    'Unnamed: 7', 'Unnamed: 8'], axis=1)
unemploy_file.head()

  State and area Period Unnamed: 2 Unnamed: 9
4        Alabama   1976          1        7.9
5         Alaska   1976          1        9.3
6        Arizona   1976          1       11.7
7       Arkansas   1976          1        8.9
8     California   1976          1       10.3

In [5]:
unemploy_file = unemploy_file.rename({'State and area':'State', 'Period':'Year', 'Unnamed: 2': 'Month', 
                                      'Unnamed: 9':'Unemployment Rate'}, axis=1)
unemploy_file.head()

        State  Year Month Unemployment Rate
4     Alabama  1976     1               7.9
5      Alaska  1976     1               9.3
6     Arizona  1976     1              11.7
7    Arkansas  1976     1               8.9
8  California  1976     1              10.3

In [6]:
refined_df = pd.DataFrame(columns= ['State','Year', 'Month', 'Unemployment Rate'])

refined_df = unemploy_file[unemploy_file['Year'].astype(int) == 2019]
       
refined_df

               State  Year Month Unemployment Rate
27352        Alabama  2019     1               4.2
27353         Alaska  2019     1               6.9
27354        Arizona  2019     1               5.1
27355       Arkansas  2019     1               4.2
27356     California  2019     1               4.8
...              ...   ...   ...               ...
27983       Virginia  2019    12               2.4
27984     Washington  2019    12                 4
27985  West Virginia  2019    12                 5
27986      Wisconsin  2019    12               3.2
27987        Wyoming  2019    12               3.7

[636 rows x 4 columns]

In [7]:
refined_df = refined_df.astype({'State': str, 'Year': int, 'Month': int, 'Unemployment Rate': float})

year_state_group = refined_df.groupby(['Year', 'State'])

avg_unemploy = year_state_group['Unemployment Rate'].mean()

avg_unemploy_df = pd.DataFrame(avg_unemploy)
avg_unemploy_df.head()

                 Unemployment Rate
Year State
2019 Alabama              2.991667
     Alaska               6.133333
     Arizona              4.691667
     Arkansas             3.550000
     California           4.050000

In [8]:
avg_unemploy_df.reset_index(inplace=True)
avg_unemploy_df

    Year                 State  Unemployment Rate
0   2019               Alabama           2.991667
1   2019                Alaska           6.133333
2   2019               Arizona           4.691667
3   2019              Arkansas           3.550000
4   2019            California           4.050000
5   2019              Colorado           2.766667
6   2019           Connecticut           3.741667
7   2019              Delaware           3.775000
8   2019  District of Columbia           5.491667
9   2019               Florida           3.091667
10  2019               Georgia           3.425000
11  2019                Hawaii           2.708333
12  2019                 Idaho           2.916667
13  2019              Illinois           3.975000
14  2019               Indiana           3.316667
15  2019                  Iowa           2.758333
16  2019                Kansas           3.183333
17  2019              Kentucky           4.291667
18  2019    Los Angeles County           4.441667
19  2019             Louisiana           4.833333
20  2019                 Maine           3.050000
21  2019              Maryland           3.575000
22  2019         Massachusetts           2.900000
23  2019              Michigan           4.075000
24  2019             Minnesota           3.233333
25  2019           Mississippi           5.408333
26  2019              Missouri           3.300000
27  2019               Montana           3.491667
28  2019              Nebraska           3.041667
29  2019                Nevada           3.891667
30  2019         New Hampshire           2.533333
31  2019            New Jersey           3.558333
32  2019            New Mexico           4.858333
33  2019              New York           3.950000
34  2019         New York city           3.950000
35  2019        North Carolina           3.866667
36  2019          North Dakota           2.366667
37  2019                  Ohio           4.116667
38  2019              Oklahoma           3.291667
39  2019                Oregon           3.741667
40  2019          Pennsylvania           4.375000
41  2019          Rhode Island           3.558333
42  2019        South Carolina           2.850000
43  2019          South Dakota           3.283333
44  2019             Tennessee           3.383333
45  2019                 Texas           3.500000
46  2019                  Utah           2.608333
47  2019               Vermont           2.383333
48  2019              Virginia           2.783333
49  2019            Washington           4.258333
50  2019         West Virginia           4.908333
51  2019             Wisconsin           3.350000
52  2019               Wyoming           3.608333

In [9]:
avg_unemploy_df = avg_unemploy_df.drop([18,34])
avg_unemploy_df

    Year                 State  Unemployment Rate
0   2019               Alabama           2.991667
1   2019                Alaska           6.133333
2   2019               Arizona           4.691667
3   2019              Arkansas           3.550000
4   2019            California           4.050000
5   2019              Colorado           2.766667
6   2019           Connecticut           3.741667
7   2019              Delaware           3.775000
8   2019  District of Columbia           5.491667
9   2019               Florida           3.091667
10  2019               Georgia           3.425000
11  2019                Hawaii           2.708333
12  2019                 Idaho           2.916667
13  2019              Illinois           3.975000
14  2019               Indiana           3.316667
15  2019                  Iowa           2.758333
16  2019                Kansas           3.183333
17  2019              Kentucky           4.291667
19  2019             Louisiana           4.833333
20  2019                 Maine           3.050000
21  2019              Maryland           3.575000
22  2019         Massachusetts           2.900000
23  2019              Michigan           4.075000
24  2019             Minnesota           3.233333
25  2019           Mississippi           5.408333
26  2019              Missouri           3.300000
27  2019               Montana           3.491667
28  2019              Nebraska           3.041667
29  2019                Nevada           3.891667
30  2019         New Hampshire           2.533333
31  2019            New Jersey           3.558333
32  2019            New Mexico           4.858333
33  2019              New York           3.950000
35  2019        North Carolina           3.866667
36  2019          North Dakota           2.366667
37  2019                  Ohio           4.116667
38  2019              Oklahoma           3.291667
39  2019                Oregon           3.741667
40  2019          Pennsylvania           4.375000
41  2019          Rhode Island           3.558333
42  2019        South Carolina           2.850000
43  2019          South Dakota           3.283333
44  2019             Tennessee           3.383333
45  2019                 Texas           3.500000
46  2019                  Utah           2.608333
47  2019               Vermont           2.383333
48  2019              Virginia           2.783333
49  2019            Washington           4.258333
50  2019         West Virginia           4.908333
51  2019             Wisconsin           3.350000
52  2019               Wyoming           3.608333

In [10]:
poverty_df = pd.read_csv('Data/Poverty Data.csv', header=4)
poverty_df.head(10)

,STATE,Total,Below poverty,Standard error,Percent,Standard error.1
0,Alabama,"4,873",627,71,12.9,1.5
1,Alaska,701,72,8,10.2,1.2
2,Arizona,"7,285",725,92,9.9,1.3
3,Arkansas,"2,915",412,36,14.1,1.3
4,California,"39,375","3,980",180,10.1,0.5
5,Colorado,"5,768",535,85,9.3,1.5
6,Connecticut,"3,490",291,38,8.3,1.1
7,Delaware,971,63,11,6.5,1.1
8,District of Columbia,702,88,8,12.5,1.1
9,Florida,"21,402","2,455",150,11.5,0.7

In [11]:
poverty_df = poverty_df.drop(['Total', 'Below poverty', 'Standard error', 'Standard error.1'], axis=1)
poverty_df.head()

        STATE Percent
0     Alabama    12.9
1      Alaska    10.2
2     Arizona     9.9
3    Arkansas    14.1
4  California    10.1

In [12]:
poverty_df['Year']= ''
poverty_df

                                                  STATE Percent Year
0                                               Alabama    12.9
1                                                Alaska    10.2
2                                               Arizona     9.9
3                                              Arkansas    14.1
4                                            California    10.1
...                                                 ...     ...  ...
2221                                      West Virginia    15.2
2222                                          Wisconsin     8.5
2223                                            Wyoming    10.4
2224  Source: U.S. Census Bureau, Current Population...     NaN
2225  Footnotes are available at <www.census.gov/top...     NaN

[2226 rows x 3 columns]

In [13]:
filtered_df = poverty_df.iloc[:51].copy()

filtered_df['Year'] = 2019

filtered_df = filtered_df.rename(columns = {'STATE': 'State', 'Percent':'Poverty Rate', 'Year':'Year'})

filtered_df.head(52)

                   State Poverty Rate  Year
0                Alabama         12.9  2019
1                 Alaska         10.2  2019
2                Arizona          9.9  2019
3               Arkansas         14.1  2019
4             California         10.1  2019
5               Colorado          9.3  2019
6            Connecticut          8.3  2019
7               Delaware          6.5  2019
8   District of Columbia         12.5  2019
9                Florida         11.5  2019
10               Georgia         12.1  2019
11                Hawaii          8.4  2019
12                 Idaho          7.1  2019
13              Illinois          9.3  2019
14               Indiana         10.1  2019
15                  Iowa          9.5  2019
16                Kansas          9.5  2019
17              Kentucky         13.6  2019
18             Louisiana         17.9  2019
19                 Maine         10.4  2019
20              Maryland          7.0  2019
21         Massachusetts          7.5  2019
22              Michigan         10.2  2019
23             Minnesota          5.7  2019
24           Mississippi         19.2  2019
25              Missouri          9.4  2019
26               Montana          9.7  2019
27              Nebraska          8.7  2019
28                Nevada         10.4  2019
29         New Hampshire          3.7  2019
30            New Jersey          6.3  2019
31            New Mexico         15.3  2019
32              New York         12.5  2019
33        North Carolina         12.7  2019
34          North Dakota          8.1  2019
35                  Ohio         12.4  2019
36              Oklahoma         10.8  2019
37                Oregon          8.1  2019
38          Pennsylvania          8.7  2019
39          Rhode Island          9.2  2019
40        South Carolina         15.1  2019
41          South Dakota         10.6  2019
42             Tennessee         13.1  2019
43                 Texas         11.1  2019
44                  Utah          7.3  2019
45               Vermont          8.6  2019
46              Virginia          8.8  2019
47            Washington          7.0  2019
48         West Virginia         13.9  2019
49             Wisconsin          8.4  2019
50               Wyoming          9.2  2019

In [14]:
merged_df = pd.merge(filtered_df, avg_unemploy_df, on='State', how='outer')

merged_df

                   State Poverty Rate  Year_x  Year_y  Unemployment Rate
0                Alabama         12.9    2019    2019           2.991667
1                 Alaska         10.2    2019    2019           6.133333
2                Arizona          9.9    2019    2019           4.691667
3               Arkansas         14.1    2019    2019           3.550000
4             California         10.1    2019    2019           4.050000
5               Colorado          9.3    2019    2019           2.766667
6            Connecticut          8.3    2019    2019           3.741667
7               Delaware          6.5    2019    2019           3.775000
8   District of Columbia         12.5    2019    2019           5.491667
9                Florida         11.5    2019    2019           3.091667
10               Georgia         12.1    2019    2019           3.425000
11                Hawaii          8.4    2019    2019           2.708333
12                 Idaho          7.1    2019    2019           2.916667
13              Illinois          9.3    2019    2019           3.975000
14               Indiana         10.1    2019    2019           3.316667
15                  Iowa          9.5    2019    2019           2.758333
16                Kansas          9.5    2019    2019           3.183333
17              Kentucky         13.6    2019    2019           4.291667
18             Louisiana         17.9    2019    2019           4.833333
19                 Maine         10.4    2019    2019           3.050000
20              Maryland          7.0    2019    2019           3.575000
21         Massachusetts          7.5    2019    2019           2.900000
22              Michigan         10.2    2019    2019           4.075000
23             Minnesota          5.7    2019    2019           3.233333
24           Mississippi         19.2    2019    2019           5.408333
25              Missouri          9.4    2019    2019           3.300000
26               Montana          9.7    2019    2019           3.491667
27              Nebraska          8.7    2019    2019           3.041667
28                Nevada         10.4    2019    2019           3.891667
29         New Hampshire          3.7    2019    2019           2.533333
30            New Jersey          6.3    2019    2019           3.558333
31            New Mexico         15.3    2019    2019           4.858333
32              New York         12.5    2019    2019           3.950000
33        North Carolina         12.7    2019    2019           3.866667
34          North Dakota          8.1    2019    2019           2.366667
35                  Ohio         12.4    2019    2019           4.116667
36              Oklahoma         10.8    2019    2019           3.291667
37                Oregon          8.1    2019    2019           3.741667
38          Pennsylvania          8.7    2019    2019           4.375000
39          Rhode Island          9.2    2019    2019           3.558333
40        South Carolina         15.1    2019    2019           2.850000
41          South Dakota         10.6    2019    2019           3.283333
42             Tennessee         13.1    2019    2019           3.383333
43                 Texas         11.1    2019    2019           3.500000
44                  Utah          7.3    2019    2019           2.608333
45               Vermont          8.6    2019    2019           2.383333
46              Virginia          8.8    2019    2019           2.783333
47            Washington          7.0    2019    2019           4.258333
48         West Virginia         13.9    2019    2019           4.908333
49             Wisconsin          8.4    2019    2019           3.350000
50               Wyoming          9.2    2019    2019           3.608333

In [15]:
merged_df = merged_df.drop('Year_x', axis=1)
merged_df

                   State Poverty Rate  Year_y  Unemployment Rate
0                Alabama         12.9    2019           2.991667
1                 Alaska         10.2    2019           6.133333
2                Arizona          9.9    2019           4.691667
3               Arkansas         14.1    2019           3.550000
4             California         10.1    2019           4.050000
5               Colorado          9.3    2019           2.766667
6            Connecticut          8.3    2019           3.741667
7               Delaware          6.5    2019           3.775000
8   District of Columbia         12.5    2019           5.491667
9                Florida         11.5    2019           3.091667
10               Georgia         12.1    2019           3.425000
11                Hawaii          8.4    2019           2.708333
12                 Idaho          7.1    2019           2.916667
13              Illinois          9.3    2019           3.975000
14               Indiana         10.1    2019           3.316667
15                  Iowa          9.5    2019           2.758333
16                Kansas          9.5    2019           3.183333
17              Kentucky         13.6    2019           4.291667
18             Louisiana         17.9    2019           4.833333
19                 Maine         10.4    2019           3.050000
20              Maryland          7.0    2019           3.575000
21         Massachusetts          7.5    2019           2.900000
22              Michigan         10.2    2019           4.075000
23             Minnesota          5.7    2019           3.233333
24           Mississippi         19.2    2019           5.408333
25              Missouri          9.4    2019           3.300000
26               Montana          9.7    2019           3.491667
27              Nebraska          8.7    2019           3.041667
28                Nevada         10.4    2019           3.891667
29         New Hampshire          3.7    2019           2.533333
30            New Jersey          6.3    2019           3.558333
31            New Mexico         15.3    2019           4.858333
32              New York         12.5    2019           3.950000
33        North Carolina         12.7    2019           3.866667
34          North Dakota          8.1    2019           2.366667
35                  Ohio         12.4    2019           4.116667
36              Oklahoma         10.8    2019           3.291667
37                Oregon          8.1    2019           3.741667
38          Pennsylvania          8.7    2019           4.375000
39          Rhode Island          9.2    2019           3.558333
40        South Carolina         15.1    2019           2.850000
41          South Dakota         10.6    2019           3.283333
42             Tennessee         13.1    2019           3.383333
43                 Texas         11.1    2019           3.500000
44                  Utah          7.3    2019           2.608333
45               Vermont          8.6    2019           2.383333
46              Virginia          8.8    2019           2.783333
47            Washington          7.0    2019           4.258333
48         West Virginia         13.9    2019           4.908333
49             Wisconsin          8.4    2019           3.350000
50               Wyoming          9.2    2019           3.608333

In [16]:
merged_df.rename(columns={'Year_y':'Year'}, inplace=True)
merged_df.head()

        State Poverty Rate  Year  Unemployment Rate
0     Alabama         12.9  2019           2.991667
1      Alaska         10.2  2019           6.133333
2     Arizona          9.9  2019           4.691667
3    Arkansas         14.1  2019           3.550000
4  California         10.1  2019           4.050000

In [17]:
merged_df = merged_df.round({'Unemployment Rate':2})
merged_df.head()

        State Poverty Rate  Year  Unemployment Rate
0     Alabama         12.9  2019               2.99
1      Alaska         10.2  2019               6.13
2     Arizona          9.9  2019               4.69
3    Arkansas         14.1  2019               3.55
4  California         10.1  2019               4.05

In [18]:
output_file = 'Output Data/mergeddata.csv'
merged_df.to_csv(output_file)

In [19]:
covid_df = pd.read_csv('Data/COVID Data.csv')
covid_df.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
0,1/22/2020,CO,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22,Agree,Agree
1,1/23/2020,CO,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22,Agree,Agree
2,1/24/2020,CO,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22,Agree,Agree
3,1/25/2020,CO,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22,Agree,Agree
4,1/26/2020,CO,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22,Agree,Agree

In [20]:
covid_df = covid_df.drop(columns=['conf_cases','prob_cases','new_case','pnew_case','conf_death','prob_death',
                                  'new_death','pnew_death','created_at','consent_cases','consent_deaths'], axis=1)
covid_df.head()

  submission_date state  tot_cases  tot_death
0       1/22/2020    CO          0          0
1       1/23/2020    CO          0          0
2       1/24/2020    CO          0          0
3       1/25/2020    CO          0          0
4       1/26/2020    CO          0          0

In [21]:
new_covid_df = covid_df[covid_df['submission_date'] == '9/18/2020']
new_covid_df.reset_index(drop=True, inplace=True)
new_covid_df.head(70)

   submission_date state  tot_cases  tot_death
0        9/18/2020    CO      63750       2009
1        9/18/2020    FL     669684      13225
2        9/18/2020    AZ     212942       5451
3        9/18/2020    SC     136318       3177
4        9/18/2020    CT      55527       4492
5        9/18/2020    NE      40387        442
6        9/18/2020    KY      60128       1101
7        9/18/2020    WY       4747         49
8        9/18/2020    IA      78556       1260
9        9/18/2020    NM      27350        841
10       9/18/2020    ND      17607        192
11       9/18/2020    WA      81602       2037
12       9/18/2020   RMI          0          0
13       9/18/2020    TN     180497       2196
14       9/18/2020    AS          0          0
15       9/18/2020    MA     134466       9267
16       9/18/2020    PA     148683       7934
17       9/18/2020   NYC     240822      23771
18       9/18/2020    OH     142596       4608
19       9/18/2020    AL     142863       2428
20       9/18/2020    MI     127500       6954
21       9/18/2020    VA     139655       2990
22       9/18/2020    CA     769831      14812
23       9/18/2020    NJ     198848      16061
24       9/18/2020    IL     272525       8647
25       9/18/2020    MS      93087       2809
26       9/18/2020    TX     682241      14713
27       9/18/2020    LA     161322       5340
28       9/18/2020    GA     302737       6537
29       9/18/2020    NY     208746       9013
30       9/18/2020    NV      75284       1565
31       9/18/2020    WI     103154       1246
32       9/18/2020    IN     109683       3495
33       9/18/2020    PR      40993        605
34       9/18/2020    OR      30342        521
35       9/18/2020    MD     119744       3876
36       9/18/2020    OK      81552        939
37       9/18/2020    NC     191019       3207
38       9/18/2020    ID      36959        470
39       9/18/2020    UT      62467        437
40       9/18/2020    MO     110129       1780
41       9/18/2020    AR      74082       1173
42       9/18/2020    DE      19449        621
43       9/18/2020    MN      87807       2002
44       9/18/2020    WV      13683        297
45       9/18/2020    RI      23620       1088
46       9/18/2020    DC      14852        619
47       9/18/2020    ME       5035        139
48       9/18/2020    KS      52285        596
49       9/18/2020    SD      18075        198
50       9/18/2020    NH       7861        438
51       9/18/2020    HI      11376        120
52       9/18/2020    MT      10164        156
53       9/18/2020    AK       6658         45
54       9/18/2020    VT       1706         58
55       9/18/2020    GU       2074         31
56       9/18/2020    VI       1242         19
57       9/18/2020    MP         62          2
58       9/18/2020   FSM          0          0
59       9/18/2020    PW          0          0

In [22]:
new_covid_df = new_covid_df.drop([12,14,17,33,55,56,57,58,59])
new_covid_df.reset_index(drop=True, inplace=True)
new_covid_df

   submission_date state  tot_cases  tot_death
0        9/18/2020    CO      63750       2009
1        9/18/2020    FL     669684      13225
2        9/18/2020    AZ     212942       5451
3        9/18/2020    SC     136318       3177
4        9/18/2020    CT      55527       4492
5        9/18/2020    NE      40387        442
6        9/18/2020    KY      60128       1101
7        9/18/2020    WY       4747         49
8        9/18/2020    IA      78556       1260
9        9/18/2020    NM      27350        841
10       9/18/2020    ND      17607        192
11       9/18/2020    WA      81602       2037
12       9/18/2020    TN     180497       2196
13       9/18/2020    MA     134466       9267
14       9/18/2020    PA     148683       7934
15       9/18/2020    OH     142596       4608
16       9/18/2020    AL     142863       2428
17       9/18/2020    MI     127500       6954
18       9/18/2020    VA     139655       2990
19       9/18/2020    CA     769831      14812
20       9/18/2020    NJ     198848      16061
21       9/18/2020    IL     272525       8647
22       9/18/2020    MS      93087       2809
23       9/18/2020    TX     682241      14713
24       9/18/2020    LA     161322       5340
25       9/18/2020    GA     302737       6537
26       9/18/2020    NY     208746       9013
27       9/18/2020    NV      75284       1565
28       9/18/2020    WI     103154       1246
29       9/18/2020    IN     109683       3495
30       9/18/2020    OR      30342        521
31       9/18/2020    MD     119744       3876
32       9/18/2020    OK      81552        939
33       9/18/2020    NC     191019       3207
34       9/18/2020    ID      36959        470
35       9/18/2020    UT      62467        437
36       9/18/2020    MO     110129       1780
37       9/18/2020    AR      74082       1173
38       9/18/2020    DE      19449        621
39       9/18/2020    MN      87807       2002
40       9/18/2020    WV      13683        297
41       9/18/2020    RI      23620       1088
42       9/18/2020    DC      14852        619
43       9/18/2020    ME       5035        139
44       9/18/2020    KS      52285        596
45       9/18/2020    SD      18075        198
46       9/18/2020    NH       7861        438
47       9/18/2020    HI      11376        120
48       9/18/2020    MT      10164        156
49       9/18/2020    AK       6658         45
50       9/18/2020    VT       1706         58

In [24]:
output_file_2= 'Output Data/coviddata.csv'
new_covid_df.to_csv(output_file_2)